# User config
PORT=5000
NODE_ENV=
APP_HOST=
APP_FETCH_TIMEOUT=

# Facebook
FB_PAGE_ID=
FB_APP_ID=
FB_GRAPH_URL=
FB_VERIFY_TOKEN=
FB_PAGE_ACCESS_TOKEN=
FB_NOTIFICATION_TYPE=
FB_MESSAGE_CHAR_LIMIT=640
FB_TYPING_DELAY=500

# Dialogflow
APIAI_ACCESS_TOKEN=
APIAI_LANG=

# Redis
REDIS_HOST=
REDIS_PORT=

# Elasticsearch
ELASTICSEARCH_URL=
